Date : 2023-05-12 14:34:34
Directory : c:\Users\coolpc\Desktop\zibidi-02
Total : 70 files,  7625 codes, 145 comments, 254 blanks, all 8024 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         43 |      4,095 |         85 |        184 |      4,364 |
| JSON       |          5 |      1,611 |          0 |          4 |      1,615 |
| CSS        |          6 |      1,473 |         15 |         33 |      1,521 |
| JavaScript |         11 |        302 |         43 |         17 |        362 |
| SCSS       |          1 |         99 |          0 |          6 |        105 |
| HTML       |          1 |         22 |          0 |          2 |         24 |
| YAML       |          1 |         18 |          2 |          4 |         24 |
| Markdown   |          1 |          4 |          0 |          4 |          8 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         70 |      7,625 |        145 |        254 |      8,024 |
| . (Files)                                                                         |          7 |        117 |          3 |         11 |        131 |
| .github                                                                           |          1 |         18 |          2 |          4 |         24 |
| .github\workflows                                                                 |          1 |         18 |          2 |          4 |         24 |
| src                                                                               |         62 |      7,490 |        140 |        239 |      7,869 |
| src (Files)                                                                       |          4 |        107 |          1 |         10 |        118 |
| src\assets                                                                        |          6 |      1,312 |          6 |         36 |      1,354 |
| src\components                                                                    |         15 |        836 |         71 |         47 |        954 |
| src\router                                                                        |          2 |        160 |         20 |          3 |        183 |
| src\utils                                                                         |          2 |         26 |          2 |          5 |         33 |
| src\views                                                                         |         33 |      5,049 |         40 |        138 |      5,227 |
| src\views (Files)                                                                 |         16 |      2,108 |         25 |         81 |      2,214 |
| src\views\Modals                                                                  |          3 |        191 |          0 |          9 |        200 |
| src\views\ProfileViews                                                            |          3 |        134 |          4 |          6 |        144 |
| src\views\SettingsViews                                                           |          7 |        791 |          9 |         29 |        829 |
| src\views\SettingsViews (Files)                                                   |          1 |         78 |          0 |          3 |         81 |
| src\views\SettingsViews\Modals                                                    |          6 |        713 |          9 |         26 |        748 |
| src\views\SinglePost                                                              |          4 |      1,825 |          2 |         13 |      1,840 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\coolpc\Desktop\zibidi-02\.env                                            | Properties |          1 |          0 |          0 |          1 |
| c:\Users\coolpc\Desktop\zibidi-02\.github\workflows\codesee-arch-diagram.yml      | YAML       |         18 |          2 |          4 |         24 |
| c:\Users\coolpc\Desktop\zibidi-02\README.md                                       | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\coolpc\Desktop\zibidi-02\index.html                                      | HTML       |         22 |          0 |          2 |         24 |
| c:\Users\coolpc\Desktop\zibidi-02\package.json                                    | JSON       |         49 |          0 |          1 |         50 |
| c:\Users\coolpc\Desktop\zibidi-02\postcss.config.cjs                              | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\coolpc\Desktop\zibidi-02\src\App.vue                                     | vue        |         72 |          0 |          5 |         77 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\VueQuill.css                         | CSS        |        958 |          6 |          1 |        965 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\app.css                              | CSS        |        134 |          0 |         24 |        158 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\content.css                          | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\favorite.json                        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\input.css                            | CSS        |        117 |          0 |          4 |        121 |
| c:\Users\coolpc\Desktop\zibidi-02\src\assets\learnmore.scss                       | SCSS       |         99 |          0 |          6 |        105 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\BackGround.vue                   | vue        |          7 |          0 |          1 |          8 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\GoogleAuth.vue                   | vue        |         25 |          0 |          3 |         28 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\ImageCropper.vue                 | vue        |         11 |          0 |          4 |         15 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\ImageUpload.vue                  | vue        |         60 |         33 |          5 |         98 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Loader.vue                       | vue        |         65 |          0 |          1 |         66 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Navbar.js                        | JavaScript |         18 |         17 |          1 |         36 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Navbar.vue                       | vue        |         45 |          3 |          2 |         50 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\NavbarMobile.vue                 | vue        |        134 |          1 |          4 |        139 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Posts.vue                        | vue        |        154 |          4 |          6 |        164 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Section.vue                      | vue        |         26 |          0 |          1 |         27 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\SignIn.vue                       | vue        |         41 |          0 |          2 |         43 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\SignUp.vue                       | vue        |         41 |          0 |          2 |         43 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\TagSearch.vue                    | vue        |        155 |          0 |         11 |        166 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\ThemeSwitcher.vue                | vue        |          0 |          0 |          1 |          1 |
| c:\Users\coolpc\Desktop\zibidi-02\src\components\Toast.vue                        | vue        |         54 |         13 |          3 |         70 |
| c:\Users\coolpc\Desktop\zibidi-02\src\main.js                                     | JavaScript |         28 |          1 |          2 |         31 |
| c:\Users\coolpc\Desktop\zibidi-02\src\modalState.js                               | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\coolpc\Desktop\zibidi-02\src\router\router.js                            | JavaScript |        144 |         20 |          2 |        166 |
| c:\Users\coolpc\Desktop\zibidi-02\src\router\routes.js                            | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\coolpc\Desktop\zibidi-02\src\style.css                                   | CSS        |          5 |          0 |          2 |          7 |
| c:\Users\coolpc\Desktop\zibidi-02\src\utils\axios.js                              | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\coolpc\Desktop\zibidi-02\src\utils\jwt.js                                | JavaScript |         19 |          2 |          4 |         25 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\AboutView.vue                         | vue        |          5 |          0 |          1 |          6 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\EditProfile.vue                       | vue        |          5 |          0 |          1 |          6 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\FavoritesView.vue                     | vue        |        119 |          4 |          3 |        126 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\GoogleView.vue                        | vue        |         48 |          0 |          3 |         51 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\HomeView.vue                          | vue        |         67 |          1 |          2 |         70 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\LogoutView.vue                        | vue        |         11 |          0 |          3 |         14 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\Modals\AddTag.vue                     | vue        |        127 |          0 |          5 |        132 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\Modals\MyModal.vue                    | vue        |         37 |          0 |          3 |         40 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\Modals\tagroutes.js                   | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\PostsView.vue                         | vue        |        122 |          4 |          6 |        132 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\PostsViewTest.vue                     | vue        |        207 |          9 |          6 |        222 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\ProfileTwo.vue                        | vue        |        178 |          1 |          4 |        183 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\ProfileView.vue                       | vue        |        175 |          1 |          3 |        179 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\ProfileViews\ProfileAbout.vue         | vue        |          3 |          0 |          1 |          4 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\ProfileViews\ProfileHome.vue          | vue        |        102 |          4 |          4 |        110 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\ProfileViews\ProfileSettings.vue      | vue        |         29 |          0 |          1 |         30 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsView.vue                      | vue        |         36 |          0 |          1 |         37 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\CanvasModal.vue  | vue        |         40 |          0 |          8 |         48 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\EMail.vue        | vue        |         91 |          0 |          2 |         93 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\ProfilePhoto.vue | vue        |        126 |          0 |          5 |        131 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\TestingVue.vue   | vue        |        111 |          0 |          8 |        119 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\UserName.vue     | vue        |         89 |          0 |          2 |         91 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\Modals\cropper.min.css  | CSS        |        256 |          9 |          1 |        266 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SettingsViews\ProfileSettings.vue     | vue        |         78 |          0 |          3 |         81 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SignIn.vue                            | vue        |        135 |          0 |          9 |        144 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SignUp.vue                            | vue        |        163 |          0 |          6 |        169 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SinglePost.vue                        | vue        |        303 |          2 |         10 |        315 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SinglePost\Comments.vue               | vue        |        264 |          2 |         10 |        276 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SinglePost\comment.json               | JSON       |        739 |          0 |          1 |        740 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SinglePost\heart.json                 | JSON       |        447 |          0 |          1 |        448 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\SinglePost\like.json                  | JSON       |        375 |          0 |          1 |        376 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\WriteView.vue                         | vue        |        217 |          1 |          9 |        227 |
| c:\Users\coolpc\Desktop\zibidi-02\src\views\WriteViewOld.vue                      | vue        |        317 |          2 |         14 |        333 |
| c:\Users\coolpc\Desktop\zibidi-02\tailwind.config.cjs                             | JavaScript |         13 |          1 |          1 |         15 |
| c:\Users\coolpc\Desktop\zibidi-02\vite.config.js                                  | JavaScript |         22 |          2 |          2 |         26 |
| Total                                                                             |            |      7,625 |        145 |        254 |      8,024 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+